[pytest]
markers =
	need_review: to mark the tests for final project
	login_user: test for authorized users
	guests: tests for not authorized users
	smoke: marker for smoke tests
	regression: marker for regression tests
	skip: to skip the test, should be the last mark, if the test has already other marks, must not be defined in pytest.ini